APP_PORT=7777

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=todo
DB_USER=root
DB_PASSWORD=qwerty
TZ=Asia/Almaty

# REDIS_DB=0
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81